<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map Navigation Controller - Item-->
        <scene sceneID="jBG-ot-p1E">
            <objects>
                <navigationController definesPresentationContext="YES" id="Sll-Rr-Gdx" userLabel="Map Navigation Controller - Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map" id="Vec-Zr-MOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfG-SI-TJa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CYM-UL-dHB" kind="relationship" relationship="rootViewController" id="1ek-cE-l6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkS-YE-onQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-865"/>
        </scene>
        <!--Animals Navigation Controller - Item-->
        <scene sceneID="4LA-Xi-1FW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mfd-Dr-uFo" userLabel="Animals Navigation Controller - Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" image="icon-animals" id="P6D-0U-IHF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh5-hV-YT5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AA3-0D-Zzn" kind="relationship" relationship="rootViewController" id="Nzq-ut-rbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yth-IW-Unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-192"/>
        </scene>
        <!--Animals Table View Controller-->
        <scene sceneID="gFx-Jf-mlL">
            <objects>
                <tableViewController id="AA3-0D-Zzn" userLabel="Animals Table View Controller" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xu8-o7-ENU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="detailPage" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="LFh-bU-UpW" imageView="OlB-i3-jMG" style="IBUITableViewCellStyleDefault" id="c75-Lt-lCc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c75-Lt-lCc" id="20L-LW-f1g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFh-bU-UpW">
                                            <rect key="frame" x="60" y="0.0" width="225" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="OlB-i3-jMG">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AFw-LU-Xno" kind="push" identifier="showDetails" id="FtI-2L-LyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AA3-0D-Zzn" id="kVA-z6-Bz9"/>
                            <outlet property="delegate" destination="AA3-0D-Zzn" id="Dgu-Vl-ZuX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="F5c-wd-Y3H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KWq-UT-Xdf"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Kg-Fg-WOe" customClass="ZOOBarButton">
                            <view key="customView" contentMode="scaleToFill" id="vZs-jR-ZZl">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Exhibit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-yx-rPT">
                                        <rect key="frame" x="14" y="-2" width="63" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="inI-kH-sDj" appends="YES" id="kSV-81-Vj6"/>
                                </connections>
                            </view>
                            <connections>
                                <outlet property="buttonLabel" destination="Erv-yx-rPT" id="A0E-4Y-jBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="barbutton" destination="0Kg-Fg-WOe" id="RwD-uv-gIN"/>
                        <outlet property="navagationbar" destination="F5c-wd-Y3H" id="KUL-Ng-E6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iib-Zo-Jqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="inI-kH-sDj">
                    <connections>
                        <segue destination="AFw-LU-Xno" kind="push" id="Q9W-GZ-Wvr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1105" y="-192"/>
        </scene>
        <!--Animal Details View Controller - Animals-->
        <scene sceneID="lvp-8c-cGf">
            <objects>
                <viewController id="AFw-LU-Xno" customClass="AnimalDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qig-XH-bI8"/>
                        <viewControllerLayoutGuide type="bottom" id="JBG-QG-TYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGA-7A-3PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-fT-gUb">
                                <rect key="frame" x="0.0" y="63" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-R9-5B0">
                                <rect key="frame" x="94" y="77" width="186" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-OY-bi7">
                                <rect key="frame" x="0.0" y="138" width="320" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-M5-jq0" userLabel="Image1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="u7K-ox-b0u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Cr-4dU" userLabel="Label - content2">
                                        <rect key="frame" x="20" y="280" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-0f-E6W" userLabel="Label - content3">
                                        <rect key="frame" x="20" y="340" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-TI-2Iw" userLabel="Label - content1">
                                        <rect key="frame" x="20" y="220" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-ia-JZ8" userLabel="Image2">
                                        <rect key="frame" x="0.0" y="260" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="XI0-ze-UuG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-dH-k7N" userLabel="Image3">
                                        <rect key="frame" x="0.0" y="320" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JsU-ia-JZ8" firstAttribute="top" secondItem="fOF-TI-2Iw" secondAttribute="bottom" constant="20" id="0MX-u5-Vu3"/>
                                    <constraint firstItem="fOF-TI-2Iw" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" constant="20" id="0my-JV-y9F"/>
                                    <constraint firstItem="HLF-Cr-4dU" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" constant="20" id="5cU-77-Vi9"/>
                                    <constraint firstAttribute="trailing" secondItem="JsU-ia-JZ8" secondAttribute="trailing" id="IfS-FZ-pAv"/>
                                    <constraint firstAttribute="trailing" secondItem="fOF-TI-2Iw" secondAttribute="trailing" constant="20" id="MKm-dF-43p"/>
                                    <constraint firstAttribute="trailing" secondItem="LJG-0f-E6W" secondAttribute="trailing" constant="20" id="Mo5-wI-jJv"/>
                                    <constraint firstItem="LJG-0f-E6W" firstAttribute="top" secondItem="RiV-dH-k7N" secondAttribute="bottom" constant="20" id="SaH-B4-KXJ"/>
                                    <constraint firstItem="RiV-dH-k7N" firstAttribute="top" secondItem="HLF-Cr-4dU" secondAttribute="bottom" constant="20" id="VsZ-Ek-Mcv"/>
                                    <constraint firstItem="RiV-dH-k7N" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" id="Zhh-Oo-Axo"/>
                                    <constraint firstItem="Dzv-M5-jq0" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" id="aFP-6A-x5V"/>
                                    <constraint firstItem="LJG-0f-E6W" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" constant="20" id="aPb-yc-1Aa"/>
                                    <constraint firstItem="JsU-ia-JZ8" firstAttribute="leading" secondItem="f9y-OY-bi7" secondAttribute="leading" id="c4H-xW-VsZ"/>
                                    <constraint firstItem="fOF-TI-2Iw" firstAttribute="top" secondItem="Dzv-M5-jq0" secondAttribute="bottom" constant="20" id="g4k-fy-Pcd"/>
                                    <constraint firstItem="Dzv-M5-jq0" firstAttribute="top" secondItem="f9y-OY-bi7" secondAttribute="top" id="hKd-dy-Wge"/>
                                    <constraint firstItem="HLF-Cr-4dU" firstAttribute="top" secondItem="JsU-ia-JZ8" secondAttribute="bottom" constant="20" id="ktA-Cl-1De"/>
                                    <constraint firstAttribute="trailing" secondItem="RiV-dH-k7N" secondAttribute="trailing" id="mjd-p5-6R5"/>
                                    <constraint firstAttribute="bottom" secondItem="LJG-0f-E6W" secondAttribute="bottom" constant="20" id="nJu-ON-VIN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzv-M5-jq0" secondAttribute="trailing" id="rjH-J8-I9a"/>
                                    <constraint firstAttribute="trailing" secondItem="HLF-Cr-4dU" secondAttribute="trailing" constant="20" id="wre-iO-U8S"/>
                                    <constraint firstAttribute="trailing" secondItem="RiV-dH-k7N" secondAttribute="trailing" id="xsQ-7k-Gva"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-oT-jYM" userLabel="badge">
                                <rect key="frame" x="11" y="70" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7a-R9-5B0" firstAttribute="top" secondItem="UGA-7A-3PG" secondAttribute="top" constant="77" id="4WM-NX-csc"/>
                            <constraint firstItem="Aam-fT-gUb" firstAttribute="leading" secondItem="UGA-7A-3PG" secondAttribute="leading" id="7VL-WS-HSe"/>
                            <constraint firstItem="1Jz-oT-jYM" firstAttribute="centerY" secondItem="t7a-R9-5B0" secondAttribute="centerY" id="8QO-Cc-eqp"/>
                            <constraint firstItem="f9y-OY-bi7" firstAttribute="leading" secondItem="UGA-7A-3PG" secondAttribute="leading" id="Hfl-tH-h8v"/>
                            <constraint firstAttribute="bottom" secondItem="Aam-fT-gUb" secondAttribute="bottom" constant="428" id="L11-1m-xMn"/>
                            <constraint firstItem="f9y-OY-bi7" firstAttribute="top" secondItem="UGA-7A-3PG" secondAttribute="top" constant="138" id="Mai-M8-zzd"/>
                            <constraint firstItem="1Jz-oT-jYM" firstAttribute="top" secondItem="UGA-7A-3PG" secondAttribute="top" constant="70" id="Whb-9f-X1l"/>
                            <constraint firstItem="f9y-OY-bi7" firstAttribute="top" secondItem="1Jz-oT-jYM" secondAttribute="bottom" constant="8" symbolic="YES" id="WuK-7s-zC3"/>
                            <constraint firstItem="JBG-QG-TYq" firstAttribute="top" secondItem="f9y-OY-bi7" secondAttribute="bottom" id="Z5K-JV-Aan"/>
                            <constraint firstItem="1Jz-oT-jYM" firstAttribute="leading" secondItem="UGA-7A-3PG" secondAttribute="leading" constant="11" id="Zps-gz-PWZ"/>
                            <constraint firstAttribute="trailing" secondItem="f9y-OY-bi7" secondAttribute="trailing" id="aRc-yV-27h"/>
                            <constraint firstItem="t7a-R9-5B0" firstAttribute="leading" secondItem="UGA-7A-3PG" secondAttribute="leading" constant="94" id="aTd-6p-7ie"/>
                            <constraint firstAttribute="trailing" secondItem="t7a-R9-5B0" secondAttribute="trailing" constant="40" id="beE-wh-ZOo"/>
                            <constraint firstAttribute="trailing" secondItem="Aam-fT-gUb" secondAttribute="trailing" id="kTg-bh-Iyn"/>
                            <constraint firstAttribute="trailing" secondItem="1Jz-oT-jYM" secondAttribute="trailing" constant="249" id="n11-zM-wFS"/>
                            <constraint firstAttribute="centerX" secondItem="f9y-OY-bi7" secondAttribute="centerX" id="qcz-r5-hEw"/>
                            <constraint firstItem="Aam-fT-gUb" firstAttribute="top" secondItem="UGA-7A-3PG" secondAttribute="top" constant="63" id="rbX-FM-RH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="yYq-Gw-Qk3"/>
                    <size key="freeformSize" width="320" height="1900"/>
                    <connections>
                        <outlet property="AnimalIamge" destination="Dzv-M5-jq0" id="SlM-dr-Isg"/>
                        <outlet property="Name" destination="t7a-R9-5B0" id="mEv-oB-LnQ"/>
                        <outlet property="badge" destination="1Jz-oT-jYM" id="IwQ-8z-y7K"/>
                        <outlet property="content1" destination="fOF-TI-2Iw" id="28T-7p-XuD"/>
                        <outlet property="content2" destination="HLF-Cr-4dU" id="bDZ-ne-mV5"/>
                        <outlet property="content3" destination="LJG-0f-E6W" id="ur2-ES-OP2"/>
                        <outlet property="image1" destination="Dzv-M5-jq0" id="AqF-qg-gME"/>
                        <outlet property="image2" destination="JsU-ia-JZ8" id="dMU-dY-BfN"/>
                        <outlet property="image3" destination="RiV-dH-k7N" id="goC-zG-qgg"/>
                        <outlet property="myScrollView" destination="f9y-OY-bi7" id="fO6-zV-y9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAI-SX-nsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-198"/>
        </scene>
        <!--Connect Navigation Controller - Item-->
        <scene sceneID="BXF-Bk-Rxq">
            <objects>
                <navigationController definesPresentationContext="YES" id="tA8-tp-uJE" userLabel="Connect Navigation Controller - Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="icon-connect" id="tJ7-pP-y0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTj-2m-XtT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vcr-Z8-oUD" kind="relationship" relationship="rootViewController" id="odz-dg-Too"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh7-5m-yRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1180"/>
        </scene>
        <!--Badges Navigation Controller - Item-->
        <scene sceneID="fGP-Y1-qvI">
            <objects>
                <navigationController definesPresentationContext="YES" id="hlv-j0-fdK" userLabel="Badges Navigation Controller - Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Badges" image="icon-badges" id="2cY-BT-J7A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqI-pF-96N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tZj-Ia-7VZ" kind="relationship" relationship="rootViewController" id="e4o-b6-5Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-2b-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="488"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="ZOOTabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.076003603637218475" green="0.076001331210136414" blue="0.076002620160579681" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="JQR-rB-NYL" id="GZs-qX-eAW"/>
                        <segue destination="Sll-Rr-Gdx" kind="relationship" relationship="viewControllers" id="7aA-eo-JSe"/>
                        <segue destination="Mfd-Dr-uFo" kind="relationship" relationship="viewControllers" id="1Vu-MU-Urh"/>
                        <segue destination="hlv-j0-fdK" kind="relationship" relationship="viewControllers" id="3zm-1G-ZF9"/>
                        <segue destination="tA8-tp-uJE" kind="relationship" relationship="viewControllers" id="g73-r0-vea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Collection View Controller - Badges-->
        <scene sceneID="pRz-Kr-2ag">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tZj-Ia-7VZ" customClass="collectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oqu-lo-KmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UvM-5Z-97U">
                            <size key="itemSize" width="60" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCell" reuseIdentifier="MyCell" id="b2z-38-N3L" customClass="collectionViewCell">
                                <rect key="frame" x="15" y="79" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-7M-TIV">
                                            <rect key="frame" x="-1" y="60" width="61" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51v-Tu-UJX">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="51v-Tu-UJX" firstAttribute="leading" secondItem="b2z-38-N3L" secondAttribute="leading" id="80S-2j-aFz"/>
                                    <constraint firstItem="51v-Tu-UJX" firstAttribute="top" secondItem="b2z-38-N3L" secondAttribute="top" id="8tH-3T-m5F"/>
                                    <constraint firstAttribute="bottom" secondItem="1eS-7M-TIV" secondAttribute="bottom" id="Mwb-n2-SOv"/>
                                    <constraint firstItem="1eS-7M-TIV" firstAttribute="leading" secondItem="b2z-38-N3L" secondAttribute="leading" constant="-1" id="T7P-Fn-8U0"/>
                                    <constraint firstAttribute="trailing" secondItem="51v-Tu-UJX" secondAttribute="trailing" id="XUR-gi-PDC"/>
                                    <constraint firstAttribute="bottom" secondItem="51v-Tu-UJX" secondAttribute="bottom" constant="20" id="m9G-ro-CGM"/>
                                    <constraint firstAttribute="trailing" secondItem="1eS-7M-TIV" secondAttribute="trailing" id="n63-Fn-0YT"/>
                                    <constraint firstItem="1eS-7M-TIV" firstAttribute="top" secondItem="b2z-38-N3L" secondAttribute="top" constant="60" id="vdu-wq-PGF"/>
                                </constraints>
                                <size key="customSize" width="60" height="80"/>
                                <connections>
                                    <outlet property="image" destination="51v-Tu-UJX" id="iP8-vd-zB8"/>
                                    <outlet property="label" destination="1eS-7M-TIV" id="1Nm-KR-nyn"/>
                                    <segue destination="AFw-LU-Xno" kind="push" identifier="Show" id="i5r-ZP-iTV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tZj-Ia-7VZ" id="4uR-Ji-pNM"/>
                            <outlet property="delegate" destination="tZj-Ia-7VZ" id="GLb-da-zaD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Badges" id="SMr-N8-UCT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WMn-bb-7Fz" customClass="ZOOBarButton">
                            <view key="customView" contentMode="scaleToFill" id="dVg-dq-QOW">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Exhibit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-MK-dUB">
                                        <rect key="frame" x="14" y="-2" width="63" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KbX-sf-n8i" appends="YES" id="0gp-m5-6BN"/>
                                </connections>
                            </view>
                            <connections>
                                <outlet property="buttonLabel" destination="fjg-MK-dUB" id="IUJ-GC-4nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barbutton" destination="WMn-bb-7Fz" id="vVu-nE-G8M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-Fi-kNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KbX-sf-n8i">
                    <connections>
                        <segue destination="AFw-LU-Xno" kind="push" id="U7p-XC-kNi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1096" y="482"/>
        </scene>
        <!--Connect View Controller- Fourth Scene-->
        <scene sceneID="BhW-3w-zsm">
            <objects>
                <viewController id="vcr-Z8-oUD" userLabel="Connect View Controller- Fourth Scene" customClass="connectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkD-C7-TEW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzv-16-zoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK1-Ae-2WA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-dk-kAv" userLabel="Image View - Backgroung">
                                <rect key="frame" x="0.0" y="62" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-i7-XOV" userLabel="Image View Picture">
                                <rect key="frame" x="119" y="83" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-uB-7ql">
                                <rect key="frame" x="8" y="238" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-YK-Snc">
                                <rect key="frame" x="8" y="215" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L01-nF-G5z">
                                <rect key="frame" x="9" y="193" width="302" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-op-zkj">
                                <rect key="frame" x="8" y="171" width="302" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-uq-5ds">
                                <rect key="frame" x="20" y="301" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Facebook:" destination="vcr-Z8-oUD" eventType="touchUpInside" id="CRi-hF-r0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-W0-QnG">
                                <rect key="frame" x="20" y="345" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Twitter:" destination="vcr-Z8-oUD" eventType="touchUpInside" id="YUt-n9-i8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-0N-bUc">
                                <rect key="frame" x="19" y="392" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Website:" destination="vcr-Z8-oUD" eventType="touchUpInside" id="UHo-Wu-5QP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-Zs-cdL">
                                <rect key="frame" x="0.0" y="430" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c0v-Z9-BZF"/>
                    <navigationItem key="navigationItem" title="Connect" id="wNX-Kb-wO7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ttn-zb-9ii" customClass="ZOOBarButton">
                            <view key="customView" contentMode="scaleToFill" id="gSU-Ra-vSW">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Exhibit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-Pe-8cd">
                                        <rect key="frame" x="14" y="-2" width="63" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <connections>
                                <outlet property="buttonLabel" destination="gZX-Pe-8cd" id="P1c-a7-Epj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Facebook" destination="hnM-uq-5ds" id="3PI-LZ-MtQ"/>
                        <outlet property="Twotter" destination="CdS-W0-QnG" id="fR4-zX-FpS"/>
                        <outlet property="Website" destination="N9N-0N-bUc" id="JSN-lq-KSx"/>
                        <outlet property="background" destination="wBl-dk-kAv" id="Qb5-eb-Mfu"/>
                        <outlet property="barbutton" destination="Ttn-zb-9ii" id="KnW-VM-i9F"/>
                        <outlet property="pano" destination="cuy-Zs-cdL" id="WAf-4I-Mov"/>
                        <outlet property="zooIcon" destination="Qfl-i7-XOV" id="DXf-zf-9uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkQ-S5-7ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z5N-cB-GgS">
                    <connections>
                        <segue destination="AFw-LU-Xno" kind="push" id="qcg-te-r9z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1105" y="1180"/>
        </scene>
        <!--Map View Controller - First-->
        <scene sceneID="VKD-vc-9zp">
            <objects>
                <viewController title="First" id="CYM-UL-dHB" customClass="ZOOMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN8-AW-5T8"/>
                        <viewControllerLayoutGuide type="bottom" id="hou-rl-XiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxN-aD-750">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-vM-UVs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZiewMap" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-iy-fou">
                                        <rect key="frame" x="0.0" y="0.0" width="884" height="1093"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1093" id="G8X-XP-ppe"/>
                                            <constraint firstAttribute="width" constant="884" id="RAS-PN-8El"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifv-iy-fou" firstAttribute="leading" secondItem="wh3-vM-UVs" secondAttribute="leading" id="7bS-CF-3bw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifv-iy-fou" secondAttribute="trailing" id="NP7-Mp-39F"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifv-iy-fou" secondAttribute="bottom" id="lOh-uS-f0e"/>
                                    <constraint firstItem="Ifv-iy-fou" firstAttribute="top" secondItem="wh3-vM-UVs" secondAttribute="top" id="nHY-u1-rNk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CYM-UL-dHB" id="EmM-HL-LH0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wh3-vM-UVs" firstAttribute="top" secondItem="rxN-aD-750" secondAttribute="top" id="1LU-G9-Zst"/>
                            <constraint firstAttribute="bottom" secondItem="wh3-vM-UVs" secondAttribute="bottom" id="REG-WG-yP8"/>
                            <constraint firstItem="wh3-vM-UVs" firstAttribute="leading" secondItem="rxN-aD-750" secondAttribute="leading" id="d6L-ag-qwS"/>
                            <constraint firstAttribute="trailing" secondItem="wh3-vM-UVs" secondAttribute="trailing" id="hhU-iC-kXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="g1R-Mh-ssq"/>
                    <navigationItem key="navigationItem" title="Map" id="HLa-sL-r8b">
                        <barButtonItem key="rightBarButtonItem" id="GG7-lJ-cYH" customClass="ZOOBarButton">
                            <view key="customView" contentMode="scaleToFill" id="P5X-cI-WcO">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Exhibit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-Aj-IkJ">
                                        <rect key="frame" x="14" y="-2" width="63" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6SR-0y-iVk" appends="YES" id="6rq-kW-qn5"/>
                                </connections>
                            </view>
                            <connections>
                                <outlet property="buttonLabel" destination="EAQ-Aj-IkJ" id="SO3-Sg-Pj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barbutton" destination="GG7-lJ-cYH" id="alj-Ok-mDc"/>
                        <outlet property="imageView" destination="Ifv-iy-fou" id="FxB-nL-kMQ"/>
                        <outlet property="scrollView" destination="wh3-vM-UVs" id="89x-UM-bVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqH-xk-6CY" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6SR-0y-iVk">
                    <connections>
                        <segue destination="AFw-LU-Xno" kind="push" id="ogT-oq-C5Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1118" y="-865"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZiewMap" width="884" height="1093"/>
        <image name="first" width="30" height="30"/>
        <image name="icon-animals" width="30" height="27"/>
        <image name="icon-badges" width="30" height="27"/>
        <image name="icon-connect" width="30" height="27"/>
        <image name="icon-map" width="30" height="27"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i5r-ZP-iTV"/>
    </inferredMetricsTieBreakers>
</document>
